# Backend-Study

./: .gitignore
.github/: pull_request_template.md
junyeong/jpa1/: pom.xml
shinhee/springboot-book/: build.gradle
shinhee/springboot-book/gradle/wrapper/: gradle-wrapper.properties
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/: Application.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/common/advice/: ControllerExceptionAdvice.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/common/dto/: BaseResponse.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/exception/: ErrorCode.java  SuccessCode.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/exception/model/: BadRequestException.java  CustomException.java  NotFoundException.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  PostsApiController.java
shinhee/springboot-book/src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDto.java
shinhee/springboot-book/src/main/resources/: application.properties
shinhee/springboot-book/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
(+150 files in other folders)
