buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') //롬복 설치
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //Spring Data Jpa 추상화 라이브러리: 자동 버전 관리

    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스

//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    compile('org.springframework.session:spring-session-jdbc')

//    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile("org.springframework.security:spring-security-test")
}